<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotebookApp.Data\NotebookApp.Data.csproj" />
    <ProjectReference Include="..\NotebookApp.Repo\NotebookApp.Repo.csproj" />
  </ItemGroup>

</Project>
